<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Verso la chiesa di Santa Maria della Pietà</title>

    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                  <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">                <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>                       <!-- http://kenwheeler.github.io/slick/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/tooplate-style_g.css">                               <!-- Templatemo style -->
	<link rel="shortcut icon" href="img/carronero.ico" />

    <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this in a modern browser such as latest version of Chrome or Microsoft Edge.");</script>
    
</head>

<body>
    <div id="tm-bg-santo_stefano"></div>
    <div id="tm-wrap">
        <div class="tm-main-content">
            <div class="container tm-site-header-container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-md-col-xl-6 mb-md-0 mb-sm-4 mb-4 tm-site-header-col">
                        <div class="tm-site-header">
                            <h1 class="mb-4">Verso la chiesa<br>di Santa Maria della Pietà</h1>
                            <img src="img/underline.png" class="img-fluid mb-4">
                            <p>Siamo all'angolo di quella che oggi è piazza Vittorio Emanuele e che un tempo era il piano antistante il castello. Qui carri uomini e buoi si radunano nei tre giorni per festeggiare  e ringraziare il loro patrono</p>        
                        </div>                        
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="content">
                            <div class="grid">
                                <div class="grid__item" id="info-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-book fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">La storia</span>
                                            <div class="product__bg"></div>        
                                        </div>                                    
                                        <div class="product__description">
										<div class="row tm-reverse-sm">
                                                    <div class="col-sm-12">
                                                        <p class="testo_1">“[...] vi è un' altra Chiesa consagrata al S. Protomartire Stefano, e questa prima era anche sotto il Titolo di S. Basilio Magno, e sta posta in strada pubblica verso la porta maggiore della Città, detta del Piano, e non molto lontana dalla medesima. Questa Chiesa sotto il titolo di S. Basilio è antichissima, e forse prima della distruzione di Larino vecchio, e a tempo, che i Greci abitavano in questo Larino nuovo, e vogliono fusse stata, come in un borgo del vecchio, ridotto di essi, e quivi li amministrava la cura delle Anime, la quale poi passò in persona dell'Arcidiacono, e successivamente unita al Capitolo, […].”</p>
                                                        <p class="testo_2">G. A. TRIA, <i>Memorie storiche civili ed ecclesiastiche<br>della città e diocesi di Larino, metropoli degli antichi frentani</i>, <br>Roma, 1744, p. 258</p>
                                                        <p class="testo">La chiesa ha origine antichissima, come scrive il Tria nelle sue Memorie e originariamente era intitolata a San Basilio.</p>
														<p class="testo">Oggi la chiesa si presenta come la volle Mons. Lupoli nei primi decenni dell''800 con una facciata semplice e poco decorata rivolta verso la piazza, ma intorno al XII-XIII secolo l'ingresso era sul lato opposto come testimonia il rosone gotico presente nelle zona absidale.</p>
														<p class="testo">Sulla facciata laterale verso via Cluenzio è murato un misterioso bassorilievo con una figura femminile con un serpente che l'arch. Valente ha interpretato come Santa Tecla di Iconio.</p> 
														<p class="testo">Il campanile fu realizzato nel XVIII secolo dal maestro Donato Garofano di San Martino, come si rileva dall'atto di approvazione dei lavori datato 11 giugno 1797.</p>
														<p class="testo">Per quanto riguarda l'ipotesi di una colonia di greci bizantini presente a Larino sin dall'altomedioevo risulta più plausibile che i Greci che danno il nome ad uno dei vicoli nei pressi della chiesa siano da identificare con gli albanesi arrivati nel basso Molise a seguito della conquista ottomana dei Balcani tra XV e XVI secolo.</p>
														<iframe class="mappa" frameborder="0" src="">
														</iframe>
																									
														 
														<h1 class="mb-4">Per saperne di più...</h1>
														<p class="testo">Titolo<a href="" class="testo" target=_blank>vai alla risorsa</a></p>
														
														
														
                                                    </div>                                                
													
                                                </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item" id="laudata-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <img src="img/icone/bastone.png" class="img-logo-carro">
                                            <span class="tm-nav-text">La Laudata</span>
                                            <div class="product__bg"></div>             
                                        </div>                                                                 
                                        <div class="product__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="col-sm-12">
                                                        <p class="testo">La Laudata è il canto intonato dai carrieri che accompagna la carrese e scandisce i momenti principali della festa.</p>
														<p class="testo">Attraverso questa melodia antichissima i larinesi cantano a squarciagola a Dio la loro fede, cantano il risveglio primaverile della natura, cantano al loro santo Patrono invocandone la protezione, cantano il loro senso di appartenenza alla comunità.</p> 
														<p class="testo">Durante la carrese la laudata crea un dialogo improvvisato tra i carrieri in cui ad un cantore che intona una strofa risponde un altro con la strofa successiva.</p>
													</div>
													<div class="row">
                                                    <div class="col-12">
                                                        <div class="p-sm-4 p-2 tm-img-container">
                                                            <div class="tm-img-slider" id="tmImgSlider">
															  <a href="" class="tm-slider-img-link" target=_blank><img src="" alt="" class="img-fluid tm-slider-img"></a>
                                                            </div>
                                                        </div>  
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <p class="testo">I carrieri, mentre procedono verso la chiesa di Santa Maria della Pietà, cantano il risveglio della natura lodando Dio per questo miracolo che si rinnova ogni anno.</p>
														<audio controls style="width: 100%;">
														<source src="pagine/san_primiano/audio/BENNICI_Danse_Macabre.mp3" type="audio/mpeg">
														</audio>
													</div>
                                                </div>
                                                
												
												
                                            </div>
                                        </div>        
                                    </div>
                                </div>

                                <div class="grid__item" id="carrese-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <img src="img/icone/carro.png" class="img-logo-carro">
                                            <span class="tm-nav-text">La Carrese</span>
                                            <div class="product__bg"></div>             
                                        </div>                                                                 
                                        <div class="product__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">Il teatro della carrese</h2>        
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <p class="testo">Dal pomeriggio del 25 maggio piazza Vittorio Emanuele II diventa un tripudio di colori.</p>
														<p class="testo">E' qui che i carri trainati dai buoi si radunano per dare inizio alla tre giorni di festa in onore del santo.</p>
														<p class="testo">Una lenta sfilata che mostra alle altre famiglie e ai tanti turisti i risultati di mesi di duro lavoro per preparare i fiori di carta crespa e gli altri addobbi per i carri.</p>
														<audio controls style="width: 100%;">
														<source src="pagine/san_primiano/audio/BENNICI_Danse_Macabre.mp3" type="audio/mpeg">
														</audio>
													</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="p-sm-4 p-2 tm-img-container">
                                                            <div class="tm-img-slider" id="tmImgSlider">
															  <a href="" class="tm-slider-img-link" target=_blank><img src="" alt="" class="img-fluid tm-slider-img"></a>
                                                            </div>
                                                        </div>  
                                                    </div>
                                                </div>
												
												
                                            </div>
                                        </div>        
                                    </div>
                                </div>

                                
                            </div> 
                        </div>                       
                    </div>
                </div>                
            </div>
            <footer>
				<div>
				<a href="credits.html" target="_blank">
				<img class="img-logo_8" src ="img/icone/logo.png">
				</a>
				<img class="img-logo_9" src ="img/icone/loghi_def.png">
				<div>
				
            </footer>
        </div> <!-- .tm-main-content -->  
    </div>
    <!-- load JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>         <!-- https://jquery.com/ -->    
    <script src="slick/slick.min.js"></script>                  <!-- http://kenwheeler.github.io/slick/ -->  
    <script src="js/anime.min.js"></script>                     <!-- http://animejs.com/ -->
    <script src="js/main.js"></script>  
    <script>      

        function setupFooter() {
            var pageHeight = $('.tm-site-header-container').height() + $('footer').height() + 100;

            var main = $('.tm-main-content');

            if($(window).height() < pageHeight) {
                main.addClass('tm-footer-relative');
            }
            else {
                main.removeClass('tm-footer-relative');   
            }
        }

        /* DOM is ready
        ------------------------------------------------*/
        $(function(){

            setupFooter();

            $(window).resize(function(){
                setupFooter();
            });

            $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright           
        });

    </script>             

</body>
</html>
